upstream-23936-rework
upstream-23937
upstream-23938-rework
upstream-23939-rework
upstream-25290-rework

xsa126-qemut.patch
xsa138-qemut-1.patch
xsa138-qemut-2.patch
xsa140-backport.patch
xsa153-libxl-4.2.patch
xsa155-qemut-qdisk-double-access.patch
xsa155-qemut-xenfb.patch
xsa155-xen-0001-xen-Add-RING_COPY_REQUEST.patch
xsa155-xen-0002-blktap2-Use-RING_COPY_REQUEST.patch
xsa164.patch

xen-x86-interrupt-pointer-missmatch.diff

version.patch

docs-pdflatex.patch
docs-texlive.patch

tools-blktap2-link.diff
tools-blktap2-optimize.diff
tools-flask-abiname.diff
tools-libfsimage-abiname.diff
tools-libxc-abiname.diff
tools-libxl-abiname.diff
tools-libxl-link.diff

config-prefix.diff
tools-rpath.diff
tools-blktap2-prefix.diff
tools-console-prefix.diff
tools-flask-prefix.diff
tools-libfsimage-prefix.diff
tools-libfsimage-rpath.diff
tools-libxl-prefix.diff
tools-misc-prefix.diff
tools-misc-rpath.diff
tools-pygrub-prefix.diff
tools-python-prefix.diff
tools-python-rpath.diff
tools-xcutils-rpath.diff
tools-xenmon-prefix.diff
tools-xenmon-rpath.diff
tools-xenpaging-prefix.diff
tools-xenstat-prefix.diff
tools-xenstat-rpath.diff
tools-xenstore-prefix.diff
tools-xenstore-rpath.diff
tools-xentrace-prefix.diff
tools-xentrace-rpath.diff
qemu-prefix.diff

tools-python-xen-relative-path.diff
tools-misc-xend-startup.diff
tools-libxl-nopidfile.diff

tools-disable.diff
tools-examples-xend-disable-network.diff
tools-examples-xend-disable-relocation.diff
tools-firmware-etherboot-packaged.diff
qemu-disable.diff

tools-pygrub-remove-static-solaris-support.patch

tools-hotplug-install.diff
tools-include-install.diff
tools-xenmon-install.diff

tools-hotplug-udevrules.diff

tools-python-shebang.diff

tools-libxl-sxp.diff
tools-ocaml-fix-build.diff
tools-xenstore-compatibility.diff

# XSA-133
CVE-2015-3456.patch

# XSA-135
CVE-2015-3209.1.patch
CVE-2015-3209.2.patch

xsa162-qemut.patch

# XSA-129
CVE-2015-4104.patch

# XSA-130
CVE-2015-4105.patch

# XSA-128
CVE-2015-4103.patch

# XSA-131
CVE-2015-4106.1.patch
CVE-2015-4106.2.patch
CVE-2015-4106.3.patch
CVE-2015-4106.4.patch
CVE-2015-4106.5.patch
CVE-2015-4106.6.patch
CVE-2015-4106.7.patch
CVE-2015-4106.8.patch

xsa179-qemut-unstable-0001-vga-fix-banked-access-bounds-checking-CVE-2016-3710.patch
xsa179-qemut-unstable-0002-vga-add-vbe_enabled-helper.patch
xsa179-qemut-unstable-0003-vga-factor-out-vga-register-setup.patch
xsa179-qemut-unstable-0004-vga-update-vga-register-setup-on-vbe-changes.patch
xsa179-qemut-unstable-0005-vga-make-sure-vga-register-setup-for-vbe-stays-intac.patch
xsa180-qemut.patch

xsa185.patch
xsa187-0001.patch
xsa187-0002.patch

xsa190.patch

xsa191.patch
xsa192.patch
xsa195.patch
xsa197-4.1-qemuu.patch
xsa198.patch
