libxenstore.so.4 libxenstore4 #MINVER#
 VERS_4.0@VERS_4.0 4.16.0
 xs_check_watch@VERS_4.0 4.16.0
 xs_close@VERS_4.0 4.16.0
 xs_control_command@VERS_4.0 4.16.0
 xs_daemon_close@VERS_4.0 4.16.0
 xs_daemon_destroy_postfork@VERS_4.0 4.16.0
 xs_daemon_open@VERS_4.0 4.16.0
 xs_daemon_open_readonly@VERS_4.0 4.16.0
 xs_daemon_rundir@VERS_4.0 4.16.0
 xs_daemon_socket@VERS_4.0 4.16.0
 xs_daemon_socket_ro@VERS_4.0 4.16.0
 xs_debug_command@VERS_4.0 4.16.0
 xs_directory@VERS_4.0 4.16.0
 xs_domain_open@VERS_4.0 4.16.0
 xs_fileno@VERS_4.0 4.16.0
 xs_get_domain_path@VERS_4.0 4.16.0
 xs_get_permissions@VERS_4.0 4.16.0
 xs_introduce_domain@VERS_4.0 4.16.0
 xs_is_domain_introduced@VERS_4.0 4.16.0
 xs_mkdir@VERS_4.0 4.16.0
 xs_open@VERS_4.0 4.16.0
 xs_path_is_subpath@VERS_4.0 4.16.0
 xs_read@VERS_4.0 4.16.0
 xs_read_watch@VERS_4.0 4.16.0
 xs_release_domain@VERS_4.0 4.16.0
 xs_restrict@VERS_4.0 4.16.0
 xs_resume_domain@VERS_4.0 4.16.0
 xs_rm@VERS_4.0 4.16.0
 xs_set_permissions@VERS_4.0 4.16.0
 xs_set_target@VERS_4.0 4.16.0
 xs_strings_to_perms@VERS_4.0 4.16.0
 xs_suspend_evtchn_port@VERS_4.0 4.16.0
 xs_transaction_end@VERS_4.0 4.16.0
 xs_transaction_start@VERS_4.0 4.16.0
 xs_unwatch@VERS_4.0 4.16.0
 xs_watch@VERS_4.0 4.16.0
 xs_write@VERS_4.0 4.16.0
 xs_write_all@VERS_4.0 4.16.0
